*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:  #F5CF06 ;
    --secondary-color: #8E4106;
    --white: #FFFFFF;
    --spacedefault: 70px;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-top: var(--spacedefault);
    padding-right: var(--spacedefault);
    padding-bottom: 24px;
    padding-left: var(--spacedefault);
    font-family: 'Righteous', cursive;
    }

header{
height: 48px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}
main{
flex-grow: 1;
display: grid;
grid-template-columns: repeat(12, 1fr);}

.pikachu-image{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title__text{
    color: var(--white);
    font-size: 20vw;
}
.description{
    grid-column: 1/7;
    place-self: center start;
    color: var(--secondary-color);

}
.description__title{
    font-size: 4rem;
}
.description__text{
    font-size: 1.2rem;
    width: 500px;
}
.title__transparent{
    position: absolute;
    font-size: 27vw;
    z-index: -1;
    transform: translateY(-35%);
    color: #FFFFFF55 ;
}
.action{
    grid-column: 7/-1;
    place-self: center end;
    width: 411px;
    height: 100px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;

}
footer{
    text-align: center;
    color: var(--white);
}

@media (max-width:960px){
    :root{
        --spacedefault: 30px
    }
    main{
        grid-template-columns: 1fr;
    }
    .title{
        place-self: start-center;
    }
    .description{
        grid-row: 2/3;
        grid-column: 1/-1;
        place-self: center;
        text-align: center;
        
    }
    .action{
        grid-row: 2/3;
        grid-column: 1/-1;
        place-self: end center;

    }
    .pikachu-image{
        transform: translate(-50%, -60%)

    }
    footer{
        display: none;
    };

};